body{

}


.intro-header{
    width: 100%;
    padding-top: 600px;
    padding-bottom: 60px;
    background: url(../images/blueline7.jpg)no-repeat center center;
    background-size: cover;

}

.words{
    width: 100%;
    height: auto;

}

/* .colorbox{
    width: 100%;
    height: 360px;
    background-color: #c6daff;
    opacity: 0.2;
    margin-top: -370px;
} */

#titeltext{
    margin-left: 10%;
    margin-right: 10%;
    color: white;
}

.partone{
    width: 100%;
    height: 100%;

}

.colorbox1{
    width: 100%;
    height: 20px;
    background-color: #c6daff;
    margin-left: auto;
    margin-right: auto;
}

.responsive {
    width: 100%;
    height:auto;
}

.textbox1{
    width: 70%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top-style: double;

}

#smallone{
  margin-top: 30px;
}

#s_one{


}

#s_one_1{

    margin-top: 20px;
}

#s_one_2{

    margin-top: 20px;
}


.svgBox{
    width: 100%;
    height: 400px;
    background-color: #c6daff;
}

.svgBox-1{
    width: 100%;
    height: 400px;
    background-color: #c6daff;
}

.svgBox-2{
    width: 100%;
    height: 400px;
    background-color: #c6daff;
    margin-bottom: 100px;
}

.parttwo{
    width: 100%;
    height: 100%;


}

.colorbox2{
    width: 100%;
    height: 20px;
    background-color: #89b3ff;
}

.textbox2{
    width: 70%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top-style: double;

}

#smalltwo{
    margin-top: 30px;
}

#s_two{

}

.svgBox2{
    width: 100%;
    height: 600px;
    background-color: #c6daff;
    margin-bottom: 100px;
}

.partthree{
    width: 100%;
    height: 100%;

}

.colorbox3{
    width: 100%;
    height: 20px;
    background-color: #6495ED;
}


.textbox3{
    width: 70%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top-style: double;

}

#smallthree{

   margin-top: 30px;
}

#smallthree-1{
    margin-top: 30px;
    margin-bottom: 30px;
}

#smallthree-2{
    margin-top: 30px;
    margin-bottom: 30px;
}

#s_three{

}

.svgBox3{
    width: 100%;
    height: 600px;
    background-color: #c6daff;
}

.photobox{
    width: 100%;
    height: 300px;
    background-color: #c6daff;
    margin-bottom: 20px;
}

.photobox-1{
    width: 100%;
    height: 300px;
    background-color: #c6daff;
    margin-bottom: 20px;
}

.photobox-2{
    width: 100%;
    height: 150px;
    background-color: #c6daff;
    margin-bottom: 20px;
}

.photobox-3{
    width: 100%;
    height: 150px;
    background-color: #c6daff;
    margin-bottom: 20px;
}

.photobox-4{
    width: 100%;
    height: 300px;
    background-color: #c6daff;
    margin-bottom: 20px;
}
