<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crime in East Boston</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/eastboston/normalize.css">
  <link rel="stylesheet" href="css/eastboston/skeleton.css">
 <link rel="stylesheet" href="css/eastboston/EastBoston_styles.css">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="css/eastboston/general.css">
  <!-- Owl-Carousel -->
 <link href="css/eastboston/owl.carousel.css" rel="stylesheet">
 <link href="css/eastboston/owl.theme.css" rel="stylesheet">
 <link href="css/eastboston/animate.css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
 <link href="css/eastboston/bootstrap.min.css" rel="stylesheet">
  <!-- leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="css/images/favicon.png">
  <!-- script
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/eastboston/magnific-popup.css">

  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/echarts.js"></script> <!-- Modernizr /-->
  <!-- Leaflet's js -->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>
<script src="js/leaflet.geocsv.js"></script>
<!-- <script type="text/javascript" src="js/jquery.corner.js"></script> -->
<script src="js/wow.min.js"></script>

</head>


<body>
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>

  <!-- Hamburger menu
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <nav role="navigation" class="EastBoston_nav" >
        <div id="menuToggle" style="width:90%">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />

      <!--
      Some spans to act as a hamburger.
      -->
      <span></span>
      <span></span>
      <span></span>

      <ul id="menu" >
          <a href="https://web.northeastern.edu/visualizingeastie" ><li style="font-size: 3rem; line-height: 3rem">All stories</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-people" ><li style="font-size: 3rem; line-height: 3rem">The people</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-environment "><li style="font-size: 3rem; line-height: 3rem">The environment</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-built-city"><li style="font-size: 3rem; line-height: 3rem">The built city</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-institutions"><li style="font-size: 3rem; line-height: 3rem">The institutions</li></a>
      </ul>
      </div>

  </nav>
  <!-- Custom Fonts -->
  <style>
  @font-face {
   font-family: "GrifoL-Bold";
    src: url(https://web.northeastern.edu/visualizingeastie/fonts/Grifo-L-Bold.otf);
  }
      body {font-family: "GrifoL-Bold","Georgia",serif}
  @font-face {
   font-family: "BentonSansCond-Bold";
    src: url(https://web.northeastern.edu/visualizingeastie/fonts/BentonSansCond-Bold.otf);
  }
      body {font-family: "BentonSansCond-Bold","Helvetica",sans-serif}
  </style>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- ——————————————————————top picture—————————————————————————— -->
  <!-- <div class="parallax">
  <img src="css/images/backgroundsmall.jpg" width="100%" text-align="center">


  </div> -->
  <!-- ——————————————————————head—————————————————————————— -->

  <div class="intro-header">
    <div class="container">
    <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Crime in East Boston</h1>
    <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">
    How prevalent is crime in East Boston? What is the most common crime?
    How does it compare to other neighborhoods in Boston?
    Is there a crime season in East Boston?
    Let us explore!</h3>
    <h5 class="EastBoston_byline_home wow fadeIn" data-wow-delay="0.8s">By Sierra Sun</h5>
  </div>
      <!-- /.container -->
  <div class="col-xs-12 text-center abcen wow fadeIn">
    <div class="button_down">
      <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" style="height:30%" alt=""> </a>
    </div>
  </div>
  </div>
<!-- ——————————————————————part1—————————————————————————— -->
  <div id="whatis" class="container">
    <div class="column EastBoston">
        <br><h2 class="EastBoston_head">What kind of crime?</h2>
            <h4 class="EastBoston_head">Showing the most common crime in East boston</h4>
    </div>
  </div>

  <div id="services" class="content-block parallax" >
  <div class="container">
    <h3 class="section-heading">Using database from <a href="https://data.boston.gov/dataset/crime-incident-reports-august-2015-to-date-source-new-system/resource/12cb3883-56f5-47de-afa5-3b1cf61b257b" target="_blank">Analyze Boston</a>,
    the top three crime categories in East Boston area from 2015 - 2017 are as follows: </h3>

    <div class="row">

      <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible;">
        <img class="rotate" src="css/images/icon2_1.svg" alt="" style="width:50%">
        <h5 style="text-align:center;margin-top:10px;margin-bottom:40px">Drug Violation</h5>


        <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
      </div><!-- /.col-lg-4 -->

      <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible;">
        <img class="rotate" src="css/images/icon3_1.svg" alt="" style="width:80%">
         <h5 style="text-align:center;margin-top:10px;margin-bottom:40px">Vandalism</h5>

         <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
      </div><!-- /.col-lg-4 -->

      <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible;">
        <img class="rotate" src="css/images/icon1_1.svg" alt="" style="width:50%">
        <h5 style="text-align:center;margin-top:10px;margin-bottom:40px">Larceny</h5>

      </div><!-- /.col-lg-4 -->

    </div><!-- /.row -->

  </div>
<!-- ————————————————————————— most common crime —————————————————— -->
    <div class="container">

      <div id="useit" class="content-section-a" style="margin-top:80px;">
         <div class="row">
         <div class="col-sm-6 pull-right wow fadeInRightBig animated animated" style="visibility: visible; animation-name: fadeInRightBig;">
                <img class="img-responsive " src="css/images/newsgai.svg" alt="">
         </div>

         <div class="col-sm-6 wow fadeInLeftBig animated animated" data-animation-delay="200"
         style="visibility: visible; animation-name: fadeInLeftBig; margin-top:-70px; margin-bottom:10px">

           <h5 >A closer look at one case of Larceny</h5>
           <p class="lead">Police Arrest Man in Connection with Armed Robbery<br>
           <h3>
             On Monday, Jan. 8 at 6:30 a.m. a mother and her son were held at knife point and robbed.
             The suspect then indecently exposed himself to the victims in the 200 block of Saratoga Street.
             <br></br>
             Hearing a commotion in the hallway, a neighbor in one of the home’s other apartments ran downstairs and yelled at the suspect.
             Simons, District 7 Community Officer, did not release the suspects name due to some further evidence gathering as part of the ongoing
            investigation but said police are confident they have their man.
             <br></br>
            “We believe based on the description of the suspect by the three victims,
            the type of car used in both attacks and the M.O. (modus operandi) used in both attacks
            the man arrested was the suspect we were looking for,” said Simons.
           </h3>
           <p>
              <a class="btn btn-embossed btn-primary" href="http://www.eastietimes.com/2018/02/09/police-arrest-man-in-connection-with-armed-robbery-indecent-exposure/" role="button" target="_blank" >View Details</a>
            </p>
         </div>
             </div>
         </div>
         <!-- /.container -->
    </div>
  </div>
<!-- ——————————————————————part2—————————————————————————— -->

<div id="Howis" class="container">
  <div class="column EastBoston">
      <br><h2 class="EastBoston_head">Neighborhood comparison</h2>
          <h4 class="EastBoston_head">The number of crimes in East Boston compared to other neighborhoods in Boston</h4>
  </div>
</div>

<div class="container">
<h5 class="EastBoston_head" style="margin-top:20px">Larceny </h5>
<p style="margin-top:-20px">Number of cases, &nbsp source: Analyze Boston</p>
<div style="text-align:center">
  <img src="css/images/finger.svg" style="margin-bottom:1%;width:250px;">
</div>
<div id="chart1" style="height:500px">
    <script type="text/javascript" src="js/chart1.js"></script>
</div>

<h5 class="EastBoston_head" style="margin-top:20px">Drug Violation </h5>
<p style="margin-top:-20px">Number of cases, &nbsp source: Analyze Boston</p>
<div style="text-align:center">
  <img src="css/images/finger.svg" style="margin-bottom:1%;width:250px;">
</div>
<div id="chart2" style="height:500px">
    <script type="text/javascript" src="js/chart2.js"></script>
</div>

<h5 class="EastBoston_head" style="margin-top:20px">Vandalism </h5>
<p style="margin-top:-20px">Number of cases, &nbsp source: Analyze Boston</p>
<div style="text-align:center">
  <img src="css/images/finger.svg" style="margin-bottom:1%;width:250px;">
</div>
<div id="chart3" style="height:500px">
    <script type="text/javascript" src="js/chart3.js"></script>
</div>

<!-- <h5 class="EastBoston_head" style="margin-top:20px">Overall crime map</h5>
<div style="text-align:center">
  <img src="css/images/map.svg" style="margin-top:2%;width:100%;">
</div> -->

</div>


<!-- ——————————————————————part3—————————————————————————— -->

<div id="Howdo" class="content-section-b" style="border-top: 0px; margin-top: 0px;">
		<div class="container">

      <div id="Howdo" >
        <div class="column EastBoston">
            <br><h2 class="EastBoston_head">What’s the pattern?</h2>
                <h4 class="EastBoston_head">Showing crime pattern sorted by time and location</h4>
        </div>
      </div>

<!-- ——————————————————————pattern—————————————————————————— -->

<h5 class="EastBoston_head" style="margin-top:20px">Crime sorted by time</h5>
<p style="margin-top:-20px">Number of cases, &nbsp source: Analyze Boston </p>
<div style="text-align:center">
  <img src="css/images/finger2.svg" style="margin-bottom:1%;width:250px;">
</div>
<div id="chart4" style="height:500px;margin-bottom:-160px">
    <script type="text/javascript" src="js/chart4.js"></script>
</div>


<p class="zheng" style="font-size:1.8rem;font-family:'BentonSansCond-regular';color:black;letter-spacing:.1rem;
line-height:3rem">
  As we can see from the chart, more crime happened during August to January. Especially in August,
  vandalism went peak to 82 cases. Drug violation happened most in October, 68 cases have been recorded.
  While Larceny's cases kept almost at the same level around 50 from August to January.
</p>


<h5 class="EastBoston_head" style="margin-top:20px">Crime sorted by location</h5>
<p style="margin-top:-20px">Number of cases, &nbsp source: Analyze Boston</p>
<div style="text-align:center">
  <img src="css/images/finger3.svg" style="margin-bottom:1%;width:300px;">
</div>
 <div id="mapid" style="height:500px;"></div>

<div style="height:50px;"></div>

<!-- ___________ end -->

		</div>
	</div>

  </div>
</div>


<h6 class="EastBoston_footer"><span class="EastBoston_footer">Visualizing Eastie</span> is a project of the <a href="https://www.northeastern.edu/visualization/">Information Design and Visualization program</a> at Northeastern University. © 2018</h6>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
<!-- StikyMenu -->
<script src="js/stickUp.min.js"></script>
<!-- Smoothscroll -->

<script>
 new WOW().init();
</script>
<script src="js/classie.js"></script>
<!-- <script src="js/uiMorphingButton_inflow.js"></script> -->
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js'></script>
<script type="text/javascript" src="js/chart5.js"></script>
</body>

</html>
