/* Hamburger nav and menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color: orangered;
}

/*
 * Black bar with logo
 */

.EastBoston_nav {
    background-color: black;
    height: 55px;
    background-image: url(../images/EastBoston_logo_final.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 36px;

}

#menuToggle
{
  display: block;
  position: relative;
  top: 18px;
  left: 20px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
    opacity: 0.9;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

ul#menu li
{
    font-family: "GrifoL-Bold","Georgia",serif;
    padding: 10px 0;
    font-size: 22px;
    border-bottom: solid 1px #999;
}


/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* Basic text styles for The Margina
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (min-width: 725px) {
h1.EastBoston_head {
    font-family: "GrifoL-Bold","Georgia",serif;
    font-size: 5rem;
    line-height: 7rem;
    margin-top: 10%;
}

/* @media (min-width: 300px) {
  h1.EastBoston_head {
      font-family: "GrifoL-Bold","Georgia",serif;
      font-size: 5rem;
      line-height: 7rem;
      margin-top: 10%;
  } */

h2.EastBoston_head {
    font-family: "BentonSansCond-Bold","Helvetica-Bold",sans-serif;
    font-size: 5.5rem;
    margin-bottom: 1.6rem;
    color:black;
    margin-top: 2rem;
}

h5.EastBoston_byline {
    font-family: "BentonSansCond-Bold","Helvetica-Bold",sans-serif;
    font-size: 1.6rem;
    line-height: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: left;
}

div.EastBoston p {
    font-family: "BentonSansCond-Regular","Helvetica",sans-serif;
    font-size: 2rem;
    line-height: 3.7rem;
}

a   {
    text-decoration: none;
    /* border-bottom: 1px orangered solid; */
    color: #232323;
    padding-bottom: 2px;
    transition: color 0.3s ease;
    }

.callout {
  font-family: "BentonSansCond-Regular","Helvetica",sans-serif;
  font-size: 1.9rem;
  line-height: 4rem;
}

a:visited {
    /* color:black; */
    }

a:hover {
    color: orangered;
    }

a:active {
    color: orangered;
    }




/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

h6.EastBoston_footer {
    font-family: "GrifoL-Bold","Georgia",serif;
    font-size: 2rem;
    color: #666;
    text-transform: none;
    text-align: center;
    letter-spacing: 0;
    border-top: 1px solid #666;
    padding: 20px;
}

span.EastBoston_footer {
    color: orangered;
}


/* backgroudn styles
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* accordion */
@media (min-width: 725px){
.accordion{
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  height:50px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #E9C85C;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
    margin-top:-46px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
}
@media (min-width: 200px){
.accordion{
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  height:50px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ffffff;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
    margin-top:-46px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
}

/* ——————————————分栏—————————————————————— */

/* .chart3 {
  display:grid;
	/*column-count: 2;*/
	grid-template-columns: 50% 50%;
	grid-template-rows: 100% 100%;
	padding:10px;
	grid-column-gap:20px;
	grid-row-gap: 15px;
} */
/* ——————————————list image—————————————————————— */
ul.a{
  list-style: circle inside url("css/images/dot1.svg");
}
ul.b{
  list-style: circle inside url("css/images/dot2.svg");
}
ul.c{
  list-style: circle inside url("css/images/dot3.svg");
}
